akka {
    actor {
        provider = "cluster"

        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
            "com.jessepreiner.scheduling.schedule.protocol.JsonSerializable" = jackson-json
        }
    }
    remote.artery {
        canonical {
            hostname = "0.0.0.0"
            port = 2551
        }
    }
    cluster {
        min-nr-of-members = 1
        seed-nodes = [
            "akka://ScheduleSystem@0.0.0.0:2551"
        ]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
    persistence {
        journal {
            plugin = "akka.persistence.cassandra.journal"
        }
        snapshot-store {
            plugin = "akka.persistence.cassandra.snapshot"
        }
        query {
            read-journal = "akka.persistence.cassandra.query"
        }
        cassandra {
            journal {
                keyspace = "schedulejournal"
                keyspace-autocreate = true
                tables-autocreate = true
            }
            snapshot {
                keyspace-autocreate = true
                tables-autocreate = true
            }
        }
    }
}